<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">
    <style>
        .td-header-bg {
            width: 100%;
            height: 322px;
            background-image: url("https://robotdreams.cc/ckeditor/email_image/Artboard1_2x.png");
            background-repeat: no-repeat;
            background-size: contain;
        }

        .td-content {
            padding: 60px 35px !important;
        }

        .td-picture {
            width: 100%;
            height: 700px;
            background-color: #1a47ba;
            color: #000;
        }


        .text-medium {
            font-family: Helvetica;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            line-height: 34px;
        }

        .td-picture-text {
            font-family: Helvetica;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
        }

        .td-footer {
            background-color: #000;
        }

        .footer-text,
        a {
            color: #fff;
        }

        .mt-1 {
            margin-top: 60px !important;
        }

        @media screen and (max-device-width: 768px) {
            .wrap-table {
                width: 768px !important;
            }

            .td-header-bg {
                width: 768px !important;
                height: 198px !important;
            }

            .td-content {
                padding: 30px 13px !important
            }

            .text-medium {
                font-style: normal;
                font-weight: normal;
                font-size: 20px !important;
                line-height: 24px !important;
            }

            .td-picture {
                height: 481px !important;
            }

            .td-picture-text {
                font-size: 16px !important;
                line-height: 19px !important;
            }
        }

        @media screen and (max-device-width: 600px) {
            .wrap-table {
                width: 600px !important;
            }

            .td-header-bg {
                width: 600px !important;
                height: 152px !important;
            }

            .td-content {
                padding: 34px 10px !important
            }

            .text-medium {
                font-style: normal;
                font-weight: normal;
                font-size: 16px !important;
                line-height: 19.2px !important;
            }

            .td-picture-text {
                font-size: 16px !important;
                line-height: 19px !important;
            }

            .td-picture {
                height: 421px !important;
            }
        }

        @media screen and (max-device-width: 414px) {
            .wrap-table {
                width: 414px !important;
            }

            .td-header-bg {
                width: 414px !important;
                height: 105px !important;
            }

            .td-content {
                padding: 20px 10px !important
            }

            .text-medium {
                font-style: normal;
                font-weight: normal;
                font-size: 12px !important;
                line-height: 14.4px !important;
            }

            .td-picture-text {
                font-size: 12px !important;
                line-height: 14.4px !important;
            }

            .td-picture {
                height: 250px !important;
            }
        }
    </style>

<body>
    <table class="wrap-table" align="center" style="background-color:#ffffff" border="0" cellpadding="0" cellspacing="0"
        width="1280px">
        <tr>
            <td class="td-header-bg">
            </td>
        </tr>
        <tr>
            <td class="td-content">
                <p class="text-medium">
                    С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение форм
                    воздействия. Задача организации, в особенности же дальнейшее развитие различных форм деятельности
                    создаёт предпосылки качественно новых шагов для позиций, занимаемых участниками в отношении
                    поставленных задач! Равным образом постоянный количественный рост и сфера нашей активности в
                    значительной степени обуславливает создание экономической целесообразности принимаемых решений?
                </p>
            </td>
        </tr>
        <tr>
            <td class="td-picture" align="center" valign="center">
                <span class="td-picture-text">picture</span>
            </td>
        </tr>
        <tr>
            <td class="td-content">
                <p class="text-medium">
                    С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение форм
                    воздействия. Задача организации, в особенности же дальнейшее развитие различных форм деятельности
                    создаёт предпосылки качественно новых шагов для позиций, занимаемых участниками в отношении
                    поставленных задач! Равным образом постоянный количественный рост и сфера нашей активности в
                    значительной степени обуславливает создание экономической целесообразности принимаемых решений?
                </p>
            </td>
        </tr>
        <tr>
            <td class="td-content td-footer">
                <p class="text-medium footer-text">
                    В случае возникновения вопросов, пожалуйста, воспользуйтесь следующими каналами связи:
                    +380955100101 info@robotdreams.cc
                </p>
                <p class="text-medium footer-text">
                    +380955100101
                    <br />
                    <a href="mailto:info@robotdreams.cc">info@robotdreams.cc
                    </a>
                </p>
                <p class="text-medium footer-text">
                    клиентская поддержка отвечает в течение часа в рабочее время
                    <br />
                    с 9:00 до 20:00 (по Киеву).
                </p>
                <p class="td-picture-text footer-text mt-1">
                    <a href="#">отписатьcя от рaссылки
                    </a>
                </p>
            </td>
        </tr>
    </table>
</body>
</head>